  //Mixins that I actually need for the project//
@mixin r-border{
  width:inherit;
  border:100px;
  border-radius:5px;
  margin:5px;
  border-bottom:5px;
  text-align:center;
}
@mixin nav-col{
  .nav {
    flex-direction: column;
    li {
      list-style-type:none;
    }
      a {
      text-decoration: none;
     }
      margin-left:100px;
  }
}
@mixin nav-line{
  .nav {
    display:flex; 
    justify-content:space-between;
    li {
      list-style-type:none;
      flex-direction:row;  
    }
      a {
      text-decoration: none;
      font-size:1.125em;
      font-weight:300;    
      }
  }
}
// mixins needed for treehouse//
@mixin breakpoint() {
  @if $mobile == small {
    @media (min-width: 150px) { @content; }
  }
  @else if $desktop == large {
    @media (min-width: 481px)  { @content; }
  }
}

@mixin flexbox() {
  @if min-width==$mobile {
    @media (min-width: $mobile) { @content; }
    }  
  @else { min-width==$desktop 
    @media (min-width: $desktop) { @content; }
    }  
}

@mixin element($element) {
    &__#{$element} {
        @content;
    }
}

@mixin modifier($modifier) {
    &--#{$modifier} {
        @content;
    }
}