@mixin r-border{
  width:inherit;
  border:100px;
  border-radius:5px;
  margin:2px;
  border-bottom:5px;
}
@mixin nav-col{
  .nav {
    flex-direction: column;
    li {
      list-style-type:none;
    }
      a {
      text-decoration: none;
     }
      margin-left:100px;
  }
}
@mixin nav-line{
  .nav {
    display:flex; 
    justify-content:space-between;
    li {
      list-style-type:none;
      flex-direction:row;  
    }
      a {
      text-decoration: none;
      font-size:1.125em;
      font-weight:300;    
      }
  }
}