@media($mobile){
  .btn--default{
  @include r-border;
  background-color:$aquamarine;
  border: 1px solid $aquamarine;
  margin: 25px;
  padding:15px 90px;
  color:white;
}
.btn--success{
  @include r-border;
  background-color:green;
  border: 1px solid green;
  margin: 25px;
  padding:15px 85px;
  color:white;
}
.btn--error{
  @include r-border;
  background-color:red;
  border: 1px solid red;
  margin: 25px;
  padding:15px 95px;
  color:white;
}
.btn--warning{
  @include r-border;
  background-color:$safetyorange;
  border: 1px solid $safetyorange;
  margin: 25px;
  padding:15px 85px;
  color:white;
}
.btn--info{
  @include r-border;
  background-color:purple;
  border: 1px solid purple;
  margin: 25px;
  padding:15px 95px;
  color:white;
}
}
@media($desktop){
div.grid__col--12{
  display:flex;
  flex-direction:row;
}
.btn--default{
  @include r-border;
  background-color:$aquamarine;
  border: 1px solid $aquamarine;
  margin: 25px;
  padding:15px 25px;
  color:white;
}
.btn--success{
  @include r-border;
  background-color:green;
  border: 1px solid green;
  margin: 25px;
  padding:15px 25px;
  color:white;
}
.btn--error{
  @include r-border;
  background-color:red;
  border: 1px solid red;
  margin: 25px;
  padding:15px 30px;
  color:white;
}
.btn--warning{
  @include r-border;
  background-color:$safetyorange;
  border: 1px solid $safetyorange;
  margin: 25px;
  padding:15px 25px;
  color:white;
}
.btn--info{
  @include r-border;
  background-color:purple;
  border: 1px solid purple;
  margin: 25px;
  padding:15px 30px;
  color:white;
}
}