@media ($mobile){ 
.container, .grid__row, .nav{
  display: flex; 
}
ul{
@include nav-col
}
.container{
  flex-direction:column;
  flex-wrap:wrap;  
}
.grid__row{
    flex-direction:column;
    flex-wrap:wrap; 
    width:inherit;
  .grid__col--3.theme__colors{
    background-color: $heliotrope;
    @include r-border;
    padding-right:100px;
   } 
 .grid__col--4.theme__colors{
    background-color:$turquoise;
    @include r-border;
    padding-right:100px;
  }
  .grid__col--12.theme__colors{
    background-color:$aquamarine;
    @include r-border;
    padding-right:100px;
  }
  .grid__col--6.theme__colors{
    background-color:$neonblue;
    @include r-border;
    padding-right:100px;
  }
.grid__col--8.theme__colors{
    background-color:$safetyorange;
    @include r-border;
    padding-right:100px;
  }
.grid__col--5.theme__colors{
    background-color:green;
    @include r-border;
    padding-right:100px;
  }
.grid__col--7.theme__colors{
    background-color:$bittersweet;
    @include r-border;
    padding-right:35px;
  }
}
.nav__item{
    text-decoration:none;
    border:50px transparent;
    @include r-border;
  }
p{
 width:$lazy;
}
}
@media ($desktop){
  @include nav-line;
   .grid__row:nth-of-type(1n+2){
    width:100%;
   }
  .grid__col--3.theme__colors{
      background-color: $heliotrope;
      @include r-border;
      width:100%;
  }
  .grid__col--4.theme__colors{
      background-color: $turquoise;
      @include r-border;
      width:100%;
  }.grid__col--5.theme__colors{
      background-color: green;
      @include r-border;
      width:100%;
  }
  .grid__col--6.theme__colors{
      background-color: $neonblue;
      @include r-border;
      width:100%;
  }.grid__col--7.theme__colors{
      background-color: $bittersweet;
      @include r-border;
      width:100%;
      padding-left:200px;
  }
  .grid__col--7.theme__colors.centered{
      background-color: $bittersweet;
      @include r-border;
      padding:-10px 200px;
      margin:0px 300px;
      align-self:center;
  }.grid__col--8.theme__colors{
      background-color: $safetyorange;
      @include r-border;
      width:100%;
      padding-right:200px;
  }
  .grid__col--12.theme__colors{
      background-color: $aquamarine;
      @include r-border;
      width:100%;
  }
}