@media(min-width:150px){
  .nav {
    display:flex;
    flex-direction:column;
    li {
      list-style-type: none;
      flex-direction: column;
    }
      a {
      text-decoration: none;
     }
      margin: auto;
  }
}
@media(min-width:481px) {
  .nav {
    display: flex; 
    justify-content: space-between;
    flex-direction: row;
    margin-left: 90px;
    li {
      list-style-type: none;
    }
      a {
      text-decoration: none;
      font-size: 1.125em;
      font-weight:300    
      }
  }
}
.nav__item{
  color:black;
}
.nav__item:hover{
 background-color:$turquoise;
}