@import url("https://fonts.googleapis.com/css?family=Mina|Montserrat");
@media (min-width: 150px) {
  * {
    margin: auto;
    padding: 10px; } }
@media (min-width: 481px) {
  * {
    margin: none; } }
@media (min-width: 150px) {
  .container, .grid__row, .nav {
    display: flex; }

  ul .nav {
    flex-direction: column;
    margin-left: 100px; }
    ul .nav li {
      list-style-type: none; }
    ul .nav a {
      text-decoration: none; }

  .container {
    flex-direction: column;
    flex-wrap: wrap; }

  .grid__row {
    flex-direction: column;
    flex-wrap: wrap; }
    .grid__row .grid__col--3.theme__colors {
      background-color: #F346FC;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }
    .grid__row .grid__col--4.theme__colors {
      background-color: #16CCE0;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }
    .grid__row .grid__col--12.theme__colors {
      background-color: #80FFD4;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }
    .grid__row .grid__col--6.theme__colors {
      background-color: #3366FF;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }
    .grid__row .grid__col--8.theme__colors {
      background-color: #F60;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }
    .grid__row .grid__col--5.theme__colors {
      background-color: green;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }
    .grid__row .grid__col--7.theme__colors {
      background-color: #F66;
      width: inherit;
      border: 100px;
      border-radius: 5px;
      margin: 2px;
      border-bottom: 5px; }

  .nav__item {
    text-decoration: none;
    border: 50px transparent;
    width: inherit;
    border: 100px;
    border-radius: 5px;
    margin: 2px;
    border-bottom: 5px; }

  p {
    width: inherit; } }
@media (min-width: 481px) {
  .nav {
    display: flex;
    justify-content: space-between; }
    .nav li {
      list-style-type: none;
      flex-direction: row; }
    .nav a {
      text-decoration: none;
      font-size: 1.125em;
      font-weight: 300; } }
.headline--secondary {
  color: #D8D8D8;
  font-weight: bold;
  font-family: "Montserrat"; }

.headline--primary {
  color: #0ff; }

p {
  color: #828282;
  font: "Mina" bold; }

.blockquote {
  color: #D8D8D8; }

@media (min-width: 150px) {
  .nav {
    display: flex;
    flex-direction: column;
    margin: auto; }
    .nav li {
      list-style-type: none;
      flex-direction: column; }
    .nav a {
      text-decoration: none; } }
@media (min-width: 481px) {
  .nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row; }
    .nav li {
      list-style-type: none; }
    .nav a {
      text-decoration: none;
      font-size: 1.125em;
      font-weight: 300; } }
li:hover {
  background-color: #D8D8D8; }

.img--logo {
  display: flex;
  margin: auto; }

@media (min-width: 150px) {
  .img--frame {
    width: 250px;
    margin: auto;
    border: 2px solid #D4D4D4; } }
@media (min-width: 481px) {
  .img--frame {
    width: auto; }

  .grid__row {
    display: flex;
    flex-flow: row; } }
div.grid__col--12 {
  display: flex;
  flex-direction: column; }

.btn--default {
  width: inherit;
  border: 100px;
  border-radius: 5px;
  margin: 2px;
  border-bottom: 5px;
  background-color: #80FFD4;
  border: 1px solid #80FFD4;
  margin: 9px; }

.btn--success {
  width: inherit;
  border: 100px;
  border-radius: 5px;
  margin: 2px;
  border-bottom: 5px;
  background-color: green;
  border: 1px solid green;
  margin: 9px; }

.btn--error {
  width: inherit;
  border: 100px;
  border-radius: 5px;
  margin: 2px;
  border-bottom: 5px;
  background-color: red;
  border: 1px solid red;
  margin: 9px; }

.btn--warning {
  width: inherit;
  border: 100px;
  border-radius: 5px;
  margin: 2px;
  border-bottom: 5px;
  background-color: #F60;
  border: 1px solid #F60;
  margin: 9px; }

.btn--info {
  width: inherit;
  border: 100px;
  border-radius: 5px;
  margin: 2px;
  border-bottom: 5px;
  background-color: purple;
  border: 1px solid purple;
  margin: 9px; }

@media (min-width: 481px) {
  div.grid__col--12 {
    display: flex;
    flex-direction: row; } }
@media (min-width: 150px) {
  .form {
    display: flex;
    flex-direction: column; }

  .form__input {
    background-color: white;
    border-top: white;
    border-left: white;
    border-right: white;
    border-bottom: 5px solid #16CCE0; } }

/*# sourceMappingURL=styles.css.map */
