div.grid__col--12{
  display:flex;
  flex-direction:column;
}
.btn--default{
  @include r-border;
  background-color:$aquamarine;
  border: 1px solid $aquamarine;
  margin: 9px;
}
.btn--success{
  @include r-border;
  background-color:green;
  border: 1px solid green;
  margin: 9px;
}
.btn--error{
  @include r-border;
  background-color:red;
  border: 1px solid red;
  margin: 9px;
}
.btn--warning{
  @include r-border;
  background-color:$safetyorange;
  border: 1px solid $safetyorange;
  margin: 9px;
}
.btn--info{
  @include r-border;
  background-color:purple;
  border: 1px solid purple;
  margin: 9px;
}
@media($desktop){
div.grid__col--12{
  display:flex;
  flex-direction:row;
}
}