@media ($mobile){ 
.container, .grid__row, .nav{
  display: flex; 
}
ul{
@include nav-col
}
.container{
  flex-direction:column;
  flex-wrap:wrap;  
}
.grid__row{
    flex-direction:column;
    flex-wrap:wrap; 
  .grid__col--3.theme__colors{
    background-color: $heliotrope;
    @include r-border;
   } 
 .grid__col--4.theme__colors{
    background-color:$turquoise;
    @include r-border;
  }
  .grid__col--12.theme__colors{
    background-color:$aquamarine;
    @include r-border;
  }
  .grid__col--6.theme__colors{
    background-color:$neonblue;
    @include r-border;
  }
.grid__col--8.theme__colors{
    background-color:$safetyorange;
    @include r-border;
  }
.grid__col--5.theme__colors{
    background-color:green;
    @include r-border;
  }
.grid__col--7.theme__colors{
    background-color:$bittersweet;
    @include r-border;
  }
}
.nav__item{
    text-decoration:none;
    border:50px transparent;
    @include r-border;
  }
p{
 width:$lazy;
}
}
@media ($desktop){
  @include nav-line;
}